[env:rak4631]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

; RAK4631 specific settings
board_build.mcu = nrf52840
build_flags =
    -DRAK4631
    -DARDUINO_WisCore_RAK4631_Board
    -DSPI_LORA=SPI
    -DPIN_SPI_MISO=45
    -DPIN_SPI_MOSI=44
    -DPIN_SPI_SCK=43
    -DLORA_CS=42
    -DLORA_RESET=38
    -DLORA_BUSY=46
    -DLORA_DIO1=47

lib_deps =
    beegee-tokyo/SX126x-Arduino@^2.0.18
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.7

monitor_speed = 115200
